# mygit

./: hello.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: ConfigProperties.java  DemoApplication.java
demo/src/main/java/com/example/demo/domain/: User.java
demo/src/main/java/com/example/demo/entity/: UserEntity.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/utils/: BeanUtil.java
demo/src/main/java/com/example/demo/web/: SchedulController.java  UserController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
