hbmis.collect-datasource.username=root
hbmis.collect-datasource.password=root
hbmis.collect-datasource.url=jdbc:mysql://localhost:3306/jt?useUnicode=true&characterEncoding=UTF-8

spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/uaa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#\u53D1\u5230git